<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_login_image"
        android:src="@drawable/automost_login_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/ll_automost_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_login_image"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_automost"
            android:text="@string/automost"
            android:textSize="27sp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_automost_title"
            android:text="@string/automost_title"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="19sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_to_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/login_to_account"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/ll_email_password"
        app:layout_constraintTop_toBottomOf="@id/ll_automost_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_email_password"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_login_to_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:hint="@string/email"
            android:textColorHint="@color/gray2"
            android:background="@drawable/grey_background_shape"
            android:padding="18dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:hint="@string/password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/gray2"
            android:background="@drawable/grey_background_shape"
            android:padding="18dp"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_action"
        android:id="@+id/btn_login"
        style="@style/StyledButton"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        app:layout_constraintStart_toStartOf="@id/ll_email_password"
        app:layout_constraintEnd_toEndOf="@id/ll_email_password"
        app:layout_constraintTop_toBottomOf="@id/ll_email_password"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_to_register"
        android:text="@string/create_account"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>