<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_changing"
        android:textSize="18sp"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/et_edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background_shape"
        android:layout_margin="10dp"
        android:hint="@string/name"
        android:padding="15dp"
        android:inputType="textPersonName"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="@string/save"
        style="@style/StyledButton"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>