<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_review_text"
        android:background="@drawable/grey_background_shape"
        android:hint="Отзыв"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:maxLines="10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_rating"
        android:hint="Оценка (от 1 до 5)"
        android:background="@drawable/grey_background_shape"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_rate"
        android:text="Оценить"
        style="@style/StyledButton"
        android:layout_marginTop="10dp"/>

</LinearLayout>