<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_tabs_navigation"
    app:startDestination="@id/tab_services">

    <fragment
        android:id="@+id/tab_services"
        android:name="com.dev.autobridge.presentation.bottomnav.profile.tabs.UserServicesTab"
        android:label="@string/services"/>

    <fragment
        android:id="@+id/tab_reviews"
        android:name="com.dev.autobridge.presentation.bottomnav.profile.tabs.UserReviewsTab"
        android:label="@string/reviews"
        />

</navigation>