<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.355,17.474C21.882,16.436 22.146,15.285 22.125,14.121C22.103,12.957 21.797,11.816 21.233,10.798C20.668,9.78 19.863,8.915 18.888,8.28C17.912,7.645 16.796,7.259 15.637,7.155C15.283,6.26 14.752,5.445 14.075,4.761C13.398,4.076 12.589,3.536 11.697,3.173C10.806,2.81 9.85,2.631 8.887,2.648C7.925,2.664 6.976,2.875 6.097,3.269C5.218,3.663 4.429,4.23 3.775,4.937C3.122,5.644 2.619,6.477 2.296,7.384C1.974,8.291 1.838,9.254 1.898,10.215C1.958,11.175 2.212,12.114 2.645,12.974L1.922,15.431C1.865,15.625 1.861,15.831 1.911,16.027C1.961,16.223 2.063,16.401 2.206,16.544C2.349,16.687 2.527,16.789 2.723,16.839C2.919,16.889 3.125,16.885 3.319,16.828L5.776,16.105C6.583,16.514 7.462,16.766 8.363,16.846C8.725,17.772 9.277,18.611 9.983,19.311C10.688,20.011 11.533,20.555 12.461,20.909C13.39,21.263 14.382,21.419 15.375,21.367C16.367,21.315 17.338,21.055 18.224,20.605L20.681,21.328C20.875,21.385 21.081,21.389 21.277,21.339C21.473,21.289 21.652,21.187 21.794,21.044C21.937,20.901 22.039,20.723 22.089,20.527C22.139,20.331 22.135,20.125 22.078,19.931L21.355,17.474ZM5.709,15.343L3.107,16.109C3.042,16.129 2.972,16.131 2.906,16.115C2.84,16.098 2.78,16.064 2.731,16.016C2.683,15.968 2.649,15.907 2.633,15.841C2.616,15.775 2.618,15.705 2.638,15.64L3.404,13.038C3.431,12.944 3.42,12.843 3.375,12.757C2.655,11.408 2.443,9.846 2.778,8.355C3.114,6.863 3.974,5.542 5.202,4.632C6.43,3.721 7.944,3.283 9.468,3.395C10.993,3.508 12.426,4.165 13.507,5.246C14.587,6.327 15.244,7.76 15.356,9.285C15.468,10.809 15.029,12.323 14.118,13.551C13.207,14.779 11.886,15.638 10.394,15.973C8.903,16.308 7.341,16.096 5.992,15.375C5.906,15.328 5.804,15.317 5.709,15.343ZM21.264,20.514C21.216,20.563 21.156,20.597 21.09,20.613C21.024,20.63 20.955,20.628 20.889,20.608L18.287,19.842C18.193,19.816 18.092,19.826 18.006,19.871C17.236,20.283 16.389,20.533 15.519,20.604C14.649,20.676 13.773,20.568 12.946,20.287C12.12,20.006 11.359,19.558 10.713,18.971C10.066,18.384 9.547,17.671 9.188,16.875C10.261,16.847 11.314,16.576 12.269,16.083C13.223,15.59 14.054,14.888 14.698,14.029C15.343,13.17 15.785,12.176 15.991,11.122C16.198,10.068 16.163,8.981 15.891,7.942C16.906,8.086 17.872,8.472 18.707,9.068C19.541,9.664 20.22,10.452 20.684,11.367C21.149,12.281 21.386,13.294 21.376,14.319C21.366,15.345 21.108,16.353 20.625,17.257C20.58,17.344 20.569,17.445 20.596,17.539L21.362,20.141C21.381,20.206 21.382,20.276 21.365,20.341C21.348,20.407 21.313,20.467 21.264,20.514Z"
      android:fillColor="#000000"/>
</vector>
