<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M4.5,17.207V19C4.5,19.133 4.553,19.26 4.646,19.354C4.74,19.447 4.867,19.5 5,19.5H6.793C6.925,19.5 7.052,19.448 7.146,19.354L15.646,10.854L13.146,8.354L4.646,16.854C4.553,16.948 4.5,17.075 4.5,17.207ZM15.09,6.41L17.59,8.91L18.793,7.707C18.98,7.519 19.086,7.265 19.086,7C19.086,6.735 18.98,6.481 18.793,6.293L17.707,5.207C17.52,5.02 17.265,4.914 17,4.914C16.735,4.914 16.48,5.02 16.293,5.207L15.09,6.41Z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
