<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M26,4.5H22.5V3C22.5,2.867 22.447,2.74 22.354,2.646C22.26,2.553 22.133,2.5 22,2.5C21.867,2.5 21.74,2.553 21.646,2.646C21.553,2.74 21.5,2.867 21.5,3V4.5H10.5V3C10.5,2.867 10.447,2.74 10.354,2.646C10.26,2.553 10.133,2.5 10,2.5C9.867,2.5 9.74,2.553 9.646,2.646C9.553,2.74 9.5,2.867 9.5,3V4.5H6C5.602,4.5 5.221,4.658 4.939,4.939C4.658,5.221 4.5,5.602 4.5,6V26C4.5,26.398 4.658,26.779 4.939,27.061C5.221,27.342 5.602,27.5 6,27.5H26C26.398,27.5 26.779,27.342 27.061,27.061C27.342,26.779 27.5,26.398 27.5,26V6C27.5,5.602 27.342,5.221 27.061,4.939C26.779,4.658 26.398,4.5 26,4.5ZM6,5.5H9.5V7C9.5,7.133 9.553,7.26 9.646,7.354C9.74,7.447 9.867,7.5 10,7.5C10.133,7.5 10.26,7.447 10.354,7.354C10.447,7.26 10.5,7.133 10.5,7V5.5H21.5V7C21.5,7.133 21.553,7.26 21.646,7.354C21.74,7.447 21.867,7.5 22,7.5C22.133,7.5 22.26,7.447 22.354,7.354C22.447,7.26 22.5,7.133 22.5,7V5.5H26C26.133,5.5 26.26,5.553 26.354,5.646C26.447,5.74 26.5,5.867 26.5,6V10.5H5.5V6C5.5,5.867 5.553,5.74 5.646,5.646C5.74,5.553 5.867,5.5 6,5.5ZM26,26.5H6C5.867,26.5 5.74,26.447 5.646,26.354C5.553,26.26 5.5,26.133 5.5,26V11.5H26.5V26C26.5,26.133 26.447,26.26 26.354,26.354C26.26,26.447 26.133,26.5 26,26.5ZM13.5,15V23C13.5,23.133 13.447,23.26 13.354,23.354C13.26,23.447 13.133,23.5 13,23.5C12.867,23.5 12.74,23.447 12.646,23.354C12.553,23.26 12.5,23.133 12.5,23V15.809L11.224,16.448C11.105,16.507 10.968,16.517 10.842,16.475C10.716,16.433 10.612,16.342 10.552,16.224C10.493,16.105 10.483,15.968 10.525,15.842C10.567,15.716 10.658,15.612 10.776,15.552L12.776,14.552C12.852,14.514 12.937,14.496 13.022,14.5C13.108,14.504 13.19,14.53 13.263,14.574C13.335,14.619 13.395,14.682 13.437,14.756C13.478,14.831 13.5,14.915 13.5,15ZM21,18.5L18,22.5H21C21.133,22.5 21.26,22.553 21.354,22.646C21.447,22.74 21.5,22.867 21.5,23C21.5,23.133 21.447,23.26 21.354,23.354C21.26,23.447 21.133,23.5 21,23.5H17C16.907,23.5 16.816,23.474 16.737,23.425C16.658,23.376 16.594,23.307 16.553,23.224C16.511,23.141 16.494,23.048 16.502,22.955C16.51,22.863 16.544,22.774 16.6,22.7L20.198,17.904C20.395,17.644 20.501,17.326 20.5,17C20.5,16.67 20.392,16.348 20.191,16.086C19.989,15.823 19.707,15.635 19.388,15.549C19.069,15.464 18.73,15.486 18.425,15.613C18.12,15.74 17.865,15.964 17.7,16.25C17.631,16.359 17.522,16.437 17.397,16.467C17.272,16.498 17.139,16.479 17.028,16.415C16.916,16.35 16.834,16.245 16.798,16.121C16.762,15.997 16.775,15.864 16.835,15.75C17.11,15.273 17.535,14.901 18.043,14.69C18.552,14.48 19.115,14.443 19.647,14.585C20.179,14.728 20.648,15.042 20.983,15.478C21.318,15.915 21.5,16.45 21.5,17C21.502,17.541 21.326,18.068 21,18.5Z"
      android:fillColor="#000000"/>
</vector>
