<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="94dp"
    android:viewportWidth="94"
    android:viewportHeight="94">
  <path
      android:pathData="M47,43.083C50.099,43.083 53.128,42.165 55.704,40.443C58.28,38.722 60.288,36.275 61.474,33.412C62.66,30.549 62.97,27.399 62.366,24.36C61.761,21.321 60.269,18.53 58.078,16.339C55.887,14.148 53.096,12.656 50.056,12.051C47.017,11.446 43.867,11.757 41.005,12.943C38.142,14.128 35.695,16.136 33.974,18.713C32.252,21.289 31.333,24.318 31.333,27.417C31.333,31.572 32.984,35.557 35.922,38.495C38.86,41.433 42.845,43.083 47,43.083ZM70.5,82.25C71.539,82.25 72.535,81.837 73.27,81.103C74.004,80.368 74.417,79.372 74.417,78.333C74.417,71.062 71.528,64.089 66.386,58.947C61.245,53.805 54.271,50.917 47,50.917C39.729,50.917 32.755,53.805 27.614,58.947C22.472,64.089 19.583,71.062 19.583,78.333C19.583,79.372 19.996,80.368 20.73,81.103C21.465,81.837 22.461,82.25 23.5,82.25H70.5Z"
      android:fillColor="#FFC83D"/>
</vector>
