<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M4,18C4,16.939 4.421,15.922 5.172,15.172C5.922,14.421 6.939,14 8,14H16C17.061,14 18.078,14.421 18.828,15.172C19.579,15.922 20,16.939 20,18C20,18.53 19.789,19.039 19.414,19.414C19.039,19.789 18.53,20 18,20H6C5.47,20 4.961,19.789 4.586,19.414C4.211,19.039 4,18.53 4,18Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,10C13.657,10 15,8.657 15,7C15,5.343 13.657,4 12,4C10.343,4 9,5.343 9,7C9,8.657 10.343,10 12,10Z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
