<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,8L17.912,11.703L22,12.297L19,15L20,19L16,16.75L12,19L13,15L10,12.297L14.2,11.703L16,8Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17.736,30L16,29L20,22H26C26.263,22 26.523,21.949 26.766,21.849C27.009,21.748 27.229,21.601 27.415,21.415C27.601,21.229 27.748,21.009 27.849,20.766C27.949,20.523 28,20.263 28,20V8C28,7.737 27.949,7.477 27.849,7.234C27.748,6.991 27.601,6.771 27.415,6.585C27.229,6.399 27.009,6.252 26.766,6.151C26.523,6.051 26.263,6 26,6H6C5.737,6 5.477,6.051 5.234,6.151C4.991,6.252 4.771,6.399 4.585,6.585C4.399,6.771 4.252,6.991 4.151,7.234C4.051,7.477 4,7.737 4,8V20C4,20.263 4.051,20.523 4.151,20.766C4.252,21.009 4.399,21.229 4.585,21.415C4.771,21.601 4.991,21.748 5.234,21.849C5.477,21.949 5.737,22 6,22H15V24H6C4.939,24 3.922,23.579 3.172,22.828C2.421,22.078 2,21.061 2,20V8C2,6.939 2.421,5.922 3.172,5.172C3.922,4.421 4.939,4 6,4H26C27.061,4 28.078,4.421 28.828,5.172C29.579,5.922 30,6.939 30,8V20C30,21.061 29.579,22.078 28.828,22.828C28.078,23.579 27.061,24 26,24H21.165L17.736,30Z"
      android:fillColor="#000000"/>
</vector>
