<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/nav_find_service">

    <fragment
        android:id="@+id/nav_find_service"
        android:name="com.dev.autobridge.presentation.bottomnav.findservice.FindServiceFragment"
        tools:layout="@layout/fragment_find_service"
        android:label="@string/search">
        <action
            android:id="@+id/action_find_service_to_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/nav_chats"
        android:name="com.dev.autobridge.presentation.bottomnav.chats.ChatsFragment"
        tools:layout="@layout/fragment_chats"
        android:label="@string/chats"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.dev.autobridge.presentation.bottomnav.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="@string/profile">
        <argument
            android:name="userId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>