<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/nav_find_service">

    <fragment
        android:id="@+id/nav_find_service"
        android:name="com.dev.autobridge.presentation.bottomnav.findservice.FindServiceFragment"
        tools:layout="@layout/fragment_find_service"
        android:label="@string/search"/>

    <fragment
        android:id="@+id/nav_chats"
        android:name="com.dev.autobridge.presentation.bottomnav.chats.ChatsFragment"
        tools:layout="@layout/fragment_chats"
        android:label="@string/chats"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.dev.autobridge.presentation.bottomnav.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="@string/profile"/>

</navigation>