<resources>
    <string name="app_name">АвтоМост</string>
    <string name="automost_title">Найди автомастера быстро</string>

    <string name="login_to_account">Вход в аккаунт</string>
    <string name="email">Электронная почта</string>
    <string name="password">Пароль</string>
    <string name="name">Имя</string>
    <string name="login_action">Войти</string>
    <string name="create_account">Создать аккаунт</string>
    <string name="register_action">Зарегистрироваться</string>

    <string name="enter_message">Введите сообщение...</string>
    <string name="find">Найти </string>
    <string name="find_master">мастера на любой вкус</string>
    <string name="service_search">Поиск по услуге</string>

    <string name="chats">Чаты</string>
    <string name="profile">Профиль</string>
    <string name="services">Услуги</string>
    <string name="reviews">Отзывы</string>
    <string name="experience_description">Описание квалификации</string>
    <string name="automost">АвтоМост</string>
    <string name="search">Поиск</string>
    <string name="price">Стоимость: </string>
    <string name="add_service">Добавить услугу</string>
    <string name="service_description">Описание услуги</string>
    <string name="service_price">Стоимость услуги</string>
    <string name="save">Сохранить</string>
    <string name="chat">Чат</string>
    <string name="register">Записаться</string>
    <string name="qualification">Опишите вашу квалификацию</string>
    <string name="experience">Опыт</string>
    <string name="years">лет</string>
    <string name="username_changing">Изменение имени</string>
    <string name="address">Адрес</string>
</resources>