<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StyledButton">
        <item name="android:backgroundTint">@color/additional</item>
        <item name="android:textColor">@color/black</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="FragmentTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
</resources>