<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_find_service"
        android:icon="@drawable/search_icon"
        android:title="@string/search"
        />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/chat_icon"
        android:title="@string/chats"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile"
        />
</menu>