<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <path
        android:pathData="M26.87,14.28C25.072,11.29 22.599,8.763 19.65,6.9C18.321,6.058 16.806,5.553 15.237,5.431C13.668,5.309 12.093,5.573 10.65,6.2C9.387,6.795 8.289,7.689 7.449,8.804C6.609,9.919 6.054,11.222 5.83,12.6C5.75,13.09 5.68,13.6 5.62,14H4.62C4.277,13.996 3.937,14.06 3.62,14.188C3.302,14.317 3.013,14.507 2.769,14.748C2.525,14.989 2.332,15.276 2.2,15.592C2.068,15.908 2,16.247 2,16.59V25.14C2,25.368 2.091,25.587 2.252,25.748C2.413,25.909 2.632,26 2.86,26H4.59V25.61C4.587,24.684 4.808,23.771 5.232,22.948C5.657,22.125 6.273,21.417 7.029,20.882C7.786,20.348 8.659,20.003 9.576,19.878C10.494,19.752 11.428,19.849 12.3,20.16L11.3,21.16C10.501,21.013 9.678,21.082 8.915,21.36C8.152,21.638 7.477,22.114 6.96,22.74C6.693,23.007 6.48,23.323 6.33,23.67C6.022,24.265 5.852,24.922 5.83,25.592C5.809,26.262 5.937,26.928 6.206,27.542C6.475,28.156 6.878,28.702 7.385,29.14C7.892,29.579 8.49,29.898 9.137,30.075C9.783,30.253 10.461,30.284 11.121,30.165C11.78,30.047 12.406,29.783 12.95,29.393C13.495,29.002 13.945,28.495 14.269,27.908C14.592,27.321 14.781,26.669 14.82,26H20.3V25.61C20.298,24.685 20.518,23.774 20.942,22.952C21.366,22.13 21.982,21.422 22.736,20.888C23.491,20.354 24.364,20.009 25.279,19.882C26.195,19.755 27.128,19.851 28,20.16L27,21.16C26.201,21.013 25.378,21.082 24.615,21.36C23.852,21.638 23.177,22.114 22.66,22.74C22.393,23.007 22.18,23.323 22.03,23.67C21.726,24.265 21.559,24.921 21.541,25.589C21.522,26.257 21.653,26.92 21.923,27.532C22.193,28.143 22.596,28.687 23.102,29.123C23.608,29.559 24.205,29.877 24.85,30.054C25.494,30.23 26.17,30.261 26.828,30.144C27.486,30.027 28.109,29.765 28.653,29.377C29.197,28.989 29.648,28.484 29.972,27.9C30.297,27.316 30.487,26.667 30.53,26H33.14C33.368,26 33.587,25.909 33.748,25.748C33.909,25.587 34,25.368 34,25.14V23.36C33.992,21.269 33.287,19.24 31.995,17.595C30.704,15.95 28.9,14.783 26.87,14.28ZM12,14H8C8,13.65 8.1,13.29 8.16,12.93C8.328,11.837 8.771,10.804 9.448,9.929C10.125,9.055 11.014,8.367 12.03,7.93L12,14ZM10.36,28.36C9.866,28.36 9.382,28.213 8.971,27.939C8.56,27.664 8.24,27.274 8.05,26.817C7.861,26.36 7.812,25.857 7.908,25.372C8.005,24.887 8.243,24.442 8.592,24.092C8.942,23.743 9.387,23.504 9.872,23.408C10.357,23.312 10.86,23.361 11.317,23.55C11.774,23.74 12.164,24.06 12.439,24.471C12.713,24.882 12.86,25.365 12.86,25.86C12.86,26.523 12.597,27.159 12.128,27.628C11.659,28.097 11.023,28.36 10.36,28.36ZM19,19H16V17H19V19ZM13,14V7.47C14.879,7.214 16.788,7.621 18.4,8.62C20.615,10.012 22.52,11.843 24,14H13ZM26.06,28.36C25.566,28.36 25.082,28.213 24.671,27.939C24.26,27.664 23.94,27.274 23.75,26.817C23.561,26.36 23.512,25.857 23.608,25.372C23.705,24.887 23.943,24.442 24.292,24.092C24.642,23.743 25.087,23.504 25.572,23.408C26.057,23.312 26.56,23.361 27.017,23.55C27.473,23.74 27.864,24.06 28.139,24.471C28.413,24.882 28.56,25.365 28.56,25.86C28.56,26.523 28.297,27.159 27.828,27.628C27.359,28.097 26.723,28.36 26.06,28.36Z"
        android:fillColor="#FFC83D"/>
  </group>
</vector>
