<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.485,20.154L13.223,13.892C12.723,14.318 12.148,14.648 11.498,14.881C10.848,15.114 10.195,15.231 9.538,15.231C7.937,15.231 6.581,14.677 5.472,13.568C4.363,12.459 3.808,11.104 3.808,9.503C3.808,7.902 4.362,6.546 5.47,5.436C6.578,4.326 7.933,3.77 9.534,3.769C11.135,3.768 12.491,4.322 13.602,5.433C14.713,6.544 15.268,7.899 15.268,9.5C15.268,10.195 15.145,10.867 14.899,11.517C14.653,12.167 14.33,12.723 13.929,13.185L20.191,19.446L19.485,20.154ZM9.539,14.23C10.866,14.23 11.986,13.773 12.899,12.86C13.812,11.947 14.269,10.826 14.269,9.499C14.269,8.172 13.812,7.052 12.899,6.139C11.986,5.226 10.866,4.77 9.539,4.769C8.212,4.768 7.092,5.225 6.178,6.139C5.264,7.053 4.807,8.173 4.808,9.499C4.809,10.825 5.265,11.945 6.178,12.859C7.091,13.773 8.211,14.23 9.538,14.229"
      android:fillColor="#000000"/>
</vector>
